<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      background: rgb(169, 15, 144);
      background: linear-gradient(90deg, rgba(169, 15, 144, 1) 45%, rgba(12, 26, 81, 1) 85%);
      margin: 0;

    }

    .button {
      display: flex;
      justify-content: flex-end;
      border-radius: 100px;
    }
    .button button{
      border-radius: 5px;
      
    }

    body {
      background-color: gray;

    }

    .contenedor2 {
      background-color: white;
      margin: 0;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      padding-left: 40px;
      padding-right: 40px;



    }

    .box {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      color: white;
    }

    .contenedor3 {
      background-color: white;
      margin: 0;
      padding-left: 20px;
      padding-top: 10px;
    }

    h3 {
      margin: 0;
    }

    .img {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;

    }

    .imagen {
      margin: 10px;
    }
   
  </style>
</head>

<body>
  <div >
    <div class="container">
      <div class="box">suscribite nivel 6 $3.999/mes
        <div class="button">
          <button>suscribite</button>
        </div>
      </div>
    </div>
    <div class="contenedor3">
      <h3>consegui los mejores beneficios en Mercado Libre</h3>
    </div>
    <div class="contenedor2">

      <div class="img">
        <img src="descarga.jpeg" alt="" width="50px" height="30px" class="imagen">
        disney+ sin cargo
      </div>
      <div class="img">
        <img src="descarga2.jpeg" alt="" width="50px" height="30px" class="imagen">
        Star+ sin cargo
      </div>
      <div class="img">
        <img src="descarga4.png" alt="" width="50px" height="30px" class="imagen">
        envios gratis y rapidos desde $23.000
      </div>
    </div>



  </div>
</body>

</html>