<!DOCTYPE html>
<html>
<head>
  <style>
	.container {
  	display: flex; /* Establece el contenedor como un contenedor flex */
  	justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
  	align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
  	
	}

	.box {
  	width: 200px; /* ancho */
  	height: 350px; /* alto */
  	background-color: rgb(207, 141, 141); /* ¡Qué colores con el fondo!  🥳 */
    margin: 10px;
	}
    .boton{
        display: flex;
        justify-content: center;
        
        
    }
    div div button{
        color: aqua;
        background-color: black;
    }
    .box h2{
        text-align: center;
    }
  </style>
</head>
<body>
	<!-- contenedor utilizando div -->
   
   <div class="container"></div>
    <div class="box">
        <h2>Mustang</h2>
<a href=""><img src="descarga (1).jpeg" alt="" height="200" width="200"></a>
        <div class="boton">
            <button>ver</button>
        </div>
    </div>
    <div class="box">
        <h2>Mustang</h2>
<a href=""><img src="descarga (1).jpeg" alt="" height="200" width="200"></a>
        <div class="boton">
            <button>ver</button>
        </div>
    </div>
    
</body>
</html>
