<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .imagen{
            width: 150PX;
            margin: 20px ;
            
        }
        header nav ul{
            list-style: none;
            display: flex;
            
        }
        header nav ul li{
            margin: 0 20px;
        }
        header nav ul li a{
            
         text-decoration: none;
        color: black;

        }
        main{
            background-color: blue;
        }
        .boton{
border-radius: 20px;
font-size: 20px;
padding-left: 30px;
padding-right: 30px;
padding-top: 5px;
padding-bottom: 5px;
margin-right: 15px;
color: blue;
border-color: blue;


        }
        

    </style>
</head>

<body>
    <header>
        <div><!--logo-->
            <img class="imagen" src="https://images.ctfassets.net/6n252fx9hkkr/4pC2sp1c3LAFN8sbSxEAPi/4570c4aaee41ece2a44871f446c6df48/Logo_Uala_Horizontal.png"
                alt="">
        </div>
        <nav>
            <!--menu de navegacion-->
            <ul>
                <li><a href="">Funcionalidades</a></li>
                <li><a href="">Ayuda y seguridad</a></li>
                <li><a href="">Sobre uala</a></li>
                <li><a href="">Costos</a></li>
                <li><a href="">Beneficios</a></li>
            </ul>
        </nav>
        <div>
            <!--boton-->
            <button class="boton">Descargar la app</button>
        </div>
    </header>
    <main>
<p></p>
    </main>
</body>

</html> 